@primary-color: #1e2335;
@secondary-color: #ffd500;
@bg-default: #f5f5fa;
@font-size-5: 20px;
@font-size-4: 16px;
@font-size-3: 14px;
@font-size-2: 12px;
@border-color: #b3bfc6;
@table-border: 1px solid @border-color !important;
@table-header-bg: #b3bfc6;
@table-font-size: 12px;
@table-header-cell-split-color: #f5f5fa;
@input-affix-margin: 8px;
@table-border-color: #b3bfc6;
@font-family: Rubik;
@body-background: @bg-default;
@input-height: 35px;
@element-border-radius: 10px;
@border-radius-base: 20px;
@modal-header-bg: red;
@checkbox-check-color: @primary-color;
@checkbox-color: @secondary-color;
@checkbox-check-bg: #fff;
@switch-color: #fee97f;
@switch-bg: #ffc800;
