@toki-primary-color: #1e2335;
@toki-secondary-color: #ffd500;
@primary-color: rgb(30, 35, 53);
@bg-default: #f5f5fa;
@font-size-5: 20px;
@font-size-4: 16px;
@font-size-3: 14px;
@font-size-2: 12px;
@border-color: #b3bfc6;
@table-border: 1px solid @border-color !important;
@table-header-bg: #b3bfc6;
@table-font-size: 12px;
@table-header-cell-split-color: #f5f5fa;
@input-affix-margin: 8px;
@table-border-color: #b3bfc6;
@font-family: Rubik;
@body-background: @bg-default;
@input-height: 35px;
@element-border-radius: 10px;
@border-radius-base: 20px;
@checkbox-check-color: @toki-primary-color;
@checkbox-color: @toki-secondary-color;
@checkbox-check-bg: #fff;
@switch-color: #fee97f;
@switch-bg: #ffc800;
@table-row-hover-bg: unset;
@modal-header-close-size: 28px;
@radio-button-checked-bg: @toki-primary-color !important;
@primary-1: rgba(30, 35, 53, 0.1);


.ant-select-dropdown {
    border-radius: @element-border-radius;
}
